# MySQL
#database.driver.class = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost/spring_hibernate_dev?createDatabaseIfNotExist=true
#database.username = root
#database.password =

# H2
database.driver.class = org.h2.Driver
database.url = jdbc\:h2\:file\:~/mev;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=