#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect = org.hibernate.dialect.H2Dialect
# "create" to build a new database on each run;
# "update" to modify an existing database;
# "create-drop" means the same as "create" but also drops tables when Hibernate closes;
# "validate" makes no changes to the database
hibernate.hbm2ddl.auto = create-drop
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet = UTF-8