[TCGA]\ Ovarian\ Agilent\ G4502A\ Level\ 3.column = /Users/levk/Documents/mev-data/OV.clinical_annotations_trimmed.tsv
[AMRF]\ Ovarian\ Xenograft\ HG-133P2.column = /Users/levk/Documents/mev-data/OV.Xenograft.GEXP.mtx.annotation.txt