[TCGA]\ Ovarian\ Agilent\ G4502A\ Level\ 3 = /Users/levk/Documents/mev-data/OV.AgilentG4502A_07_2.Level_3.tsv
[TCGA]\ Ovarian\ HT\ HG-U133A\ Level\ 3 = /Users/levk/Documents/mev-data/OV.HT_HG-U133A.Level_3.tsv
[AMRF]\ Ovarian\ Xenograft\ HG-133P2 = /Users/levk/Documents/mev-data/OV.Xenograft.GEXP.mtx.txt