[TCGA]\ Ovarian\ Agilent\ G4502A\ Level\ 3 = /cbhomes/levk/var/mev/OV.AgilentG4502A_07_2.Level_3.tsv
[TCGA]\ Ovarian\ HT\ HG-U133A\ Level\ 3 = /cbhomes/levk/var/mev/OV.HT_HG-U133A.Level_3.tsv
[AMRF]\ Ovarian\ Xenograft\ HG-133P2 = /cbhomes/levk/var/mev/OV.Xenograft.GEXP.mtx.txt