[TCGA]\ Ovarian\ Agilent\ G4502A\ Level\ 3.column = /cbhomes/levk/var/mev/OV.clinical_annotations_trimmed.tsv
[AMRF]\ Ovarian\ Xenograft\ HG-133P2.column = /cbhomes/levk/var/mev/OV.Xenograft.GEXP.mtx.annotation.txt