#mev.presets.tcga.metadata.root=/home/antony/work/danafarber/mev/data/tcga/tcga_data_tempSubset/asdfs/
mev.presets.tcga.metadata.root=/cccbstore-rc/projects/db/tcga/
mev.presets.tcga.metadata.filename=tcga_data/file_metadata.tsv